Graph Created.

APSP matrices cleared

Predecessor Matrix:
NIL NIL NIL NIL NIL 
NIL NIL NIL NIL NIL 
NIL NIL NIL NIL NIL 
NIL NIL NIL NIL NIL 
NIL NIL NIL NIL NIL 

Distance Matrix:
INF INF INF INF INF 
INF INF INF INF INF 
INF INF INF INF INF 
INF INF INF INF INF 
INF INF INF INF INF 

Floyd-Warshall algorithm implemented
Distance Matrix:
0 1 -3 2 -4 
3 0 -4 1 -1 
7 4 0 5 3 
2 -1 -5 0 -2 
8 5 1 6 0 

Predecessor Matrix:
NIL 3 4 5 1 
4 NIL 4 2 1 
4 3 NIL 2 1 
4 3 4 NIL 1 
4 3 4 5 NIL 

Shortest Path Weight: 1
Path: 1 --> 5(-4) --> 4(6) --> 3(-5) --> 2(4)

Shortest Path Weight: -4
Path: 1 --> 5(-4)

Graph:
1 : 2(3) --> 3(8) --> 5(-4)
2 : 4(1) --> 5(7)
3 : 2(4)
4 : 1(2) --> 3(-5)
5 : 4(6)
Shortest Path Weight: -4
Path: 2 --> 4(1) --> 3(-5)

APSP matrices cleared

Johnson’s algorithm implemented
Distance Matrix:
0 1 -3 2 -4 
3 0 -4 1 -1 
7 4 0 5 3 
2 -1 -5 0 -2 
8 5 1 6 0 

Shortest Path Weight: -4
Path: 2 --> 4(1) --> 3(-5)

Shortest Path Weight: -4
Path: 1 --> 5(-4)

